export let Array = .{
  // Adds an item to the end of the array
  push: func push(arr: array?, value) {
    __zephyr_native.push_arr(arr, value);
  },

  skip: func skip(arr: array?, amount: number?) {
    arr[amount.<$arr];
  },

  insert: func insert(arr: array?, at: number?, what) {
    let start = arr[0.<at];
    let end = arr[at.<$arr];

    __zephyr_native.arr_ref_set(arr, start.concat([what]).concat(end));
  },

  // Joins an array into a string with an optional seperator
  join: func join(values: array?, by: null_or?(string?)) {
    let value = "";

    for i in values {
      value = value + ("" + i) + (by is null? ? "" : by);
    }

    value;
  },

  concat: func concat(arr: array?, arr2: array?) {
    for i in arr2 {
      arr.push(i);
    }

    arr;
  },

  // Creates a new array based on another array but calling f with each item
  map: func map(value: array?, f: callable?) {
    for i in value { f(i); };
  },

  filter: func filter(value: array?, f: callable?) {
    let result = [];

    for v in value {
      if f(v) {
        result.push(v);
      }
    }

    result;
  },

  // Reverses the items in an array
  reverse: func reverse(array: array?) {
    // Check if empty array
    if $array == 0 { return array; }

    let new_array = [];

    for i in $array-1..0 {
      new_array + array[i];
    }

    new_array;
  },

  // Checks if two arrays contain the exact same elements, this is because
  // arrays are references so [1, 2, 3] == [1, 2, 3] is false because
  // they are two different references.
  same_as: func same_as(what: array?, compare_to: array?) {
    // Check lengths
    if $what != $compare_to {
      return false;
    }

    for i in 0.<$what {
      // Check types
      if typeof what[i] != typeof compare_to[i] {
        return false;
      }

      // Check values
      if what[i] != compare_to[i] {
        return false;
      }
    }

    true;
  },

  shallow_copy: func shallow_copy(what: array?) {
    what[0.<$what];
  },

  deep_copy: func deep_copy(what: array?) {
    let arr = [];

    for el in what {
      if el is array? {
        arr.push(el.shallow_copy());
      } else {
        arr.push(el);
      }
    }

    arr;
  }
};