export let Array = .{
    // ----- Mutable & Immuntable -----
    push: func push(arr: array?, value) {
        let new_arr = arr.shallow_copy();
        new_arr.push!(value);
        new_arr;
    },

    push!: func push!(arr: array?, value) {
        __zephyr_native.push_arr(arr, value);
        arr;
    },

    remove: func remove(arr: array?, value) {
        let new_arr = [];

        for _, v in arr {
            if v == value {
                continue;
            }

            new_arr.push!(v);
        }

        new_arr;
    },

    remove!: func remove!(arr: array?, value) {
        __zephyr_native.arr_ref_set(arr, arr.remove(value));
    },

    // Returns the removed elements, does not modify original array
    skip: func skip(arr: array?, amount: number?) {
        let new_array = arr[amount.<$arr];
        new_array;
    },

    // Returns the removed elements, whilst also removing them from the array
    skip!: func skip!(arr: array?, amount: number?) {
        let new_array = arr[amount.<$arr];
        __zephyr_native.arr_ref_set(arr, new_array);
        arr;
    },

    // Returns a part of an array
    slice: func slice(arr: array?, start: number?, end: null_or?(number?)) {
        end = end == null ? $arr-1 : end;
        arr[start..end];
    },

    // Returns a part of an array, removing it from the original array
    slice!: func slice!(arr: array?, start: number?, end: null_or?(number?)) {
        end = end == null ? $arr-1 : end;
        // The start is 0 to start
        let s = arr[0.<start];

        // The end is end + 1 to the end of the array
        let e = arr[end+1.<$arr];

        // Concat the arrays
        let new_arr = s.concat(e);

        // Create the wanted slice
        let slice = arr[start..end];

        // Update reference and finish
        __zephyr_native.arr_ref_set(arr, new_arr);
        slice;
    },

    take: func take(arr: array?, amount: number?) {
        let new_array = arr[0.<($arr-amount)];
        new_array;
    },

    take!: func take!(arr: array?, amount: number?) {
        __zephyr_native.arr_ref_set(arr, arr.take(amount));
        arr;
    },

    concat: func concat(arr: array?, arr2: array?) {
        let new_arr = arr[0.<$arr];
        for _, v in arr2 {
            new_arr.push!(v);
        }
        new_arr;
    },

    concat!: func concat!(arr: array?, arr2: array?) {
        for _, v in arr2 {
            arr.push!(v);
        }

        arr;
    },

    map: func map(values: array?, f: callable?) {
        for _, v in values {
            f(v);
        };
    },

    map!: func map!(values: array?, f: callable?) {
        for i, v in values {
            values[i] = f(v);
        };

        values;
    },

    reverse: func reverse(array: array?) {
        array[$array-1..0];
    },

    reverse!: func reverse!(array: array?) {
        array.ref_replace(array.reverse());
    },

    // ----- Others -----
    join: func join(values: array?, by: null_or?(string?)) {
        let value = "";

        for i in values {
            value = value + values[i].to_string();

            // Check if it should add the sperator
            if !(by is null?) && i < $values-1 {
                value = value + by;
            }
        }

        value;
    },

    // ----- Util Functions -----
    first: func first(arr: array?) {
        if $arr == 0 {
            null;
        } else {
            arr[0];
        };
    },

    last: func last(arr: array?) {
        if $arr == 0 {
            null;
        } else {
            arr[$arr-1];
        }
    },

    same_as: func same_as(what: array?, compare_to: array?) {
        // Check lengths
        if $what != $compare_to {
            return false;
        }

        // Loop through the elements
        for i in what {
            // Check types
            if typeof what[i] != typeof compare_to[i] {
                return false;
            }

            // Check values
            if what[i] != compare_to[i] {
                return false;
            }
        }

        true;
    },

    shallow_copy: func shallow_copy(what: array?) {
        what[0.<$what];
    },

    deep_copy: func deep_copy(what: array?) {
        let arr = [];

        for _, el in what {
            if el is array? {
                arr.push!(el.deep_copy());
            } else {
                arr.push!(el);
            }
        }

        arr;
    },

    ref_replace: func ref_replace(arr: array?, replace_with: array?) {
        __zephyr_native.arr_ref_set(arr, replace_with);
    }
};