export let Array = .{
  // Returns the length of an array
  len: func pure len(value: array?) {
    let res = 0;
    for i in value { res = res + 1; };
    res;
  },

  // Adds an item to the end of the array
  push: func pure push(arr: array?, value) {
    arr + value;
  },

  // Joins an array into a string with an optional seperator
  join: func pure join(values: array?, by: null_or?(string?)) {
    let value = "";

    for i in values {
      __zephyr_native.print(by || "");
      value = value + ("" + i) + (by is null? ? "" : by);
    }

    value;
  },

  // Creates a new array based on another array but calling f with each item
  map: func pure map(value: array?, f: callable?) {
    for i in value { f(i); };
  }
};