export let Object = .{
  keys: func keys(obj: object?) {
    iter(obj);
  },

  values: func values(obj: object?) {
    let values = [];

    for i in Object.keys(obj) {
      values + obj[i];
    }

    values;
  },

  deep_copy: func deep_copy(what: object?) {
    let new_object = .{};

    for key in what {
      if what[key] is one_of?(array?, object?) {
        new_object[key] = what[key].deep_copy();
      } else {
        new_object[key] = what[key];
      }
    }

    new_object;
  } 
};