export func pure not_null?(test) {
  typeof test != "null";
}

export func pure null?(test) {
  typeof test == "null";
}

export func pure null_or?(test, predicate: callable?) {
  null?(test) ? true : predicate(test);
} 

export func pure number?(test) { 
  typeof test == "number";
};

export func pure positive_number?(test) {
  typeof test == "number" && test > 0;
}

export func pure negative_number?(test) {
  typeof test == "number" && test < 0;
}

export func pure string?(test) {
  typeof test == "string";
}

export func pure boolean?(test) {
  typeof test == "boolean";
}

export func pure function?(test) {
  typeof test == "function";
}

export func pure native_function?(test) {
  typeof test == "native_function";
}

export func pure object?(test) {
  typeof test == "object";
}

export func pure array?(test) {
  typeof test == "array";
}

export func pure array_of?(test: array?, f: callable?) {
  let valid = true;
  for i in test {
    valid = f(i);
    if !valid { break; }
  }

  valid;
}

export func pure reference?(reference) {
  typeof test == "reference";
}

export func pure callable?(test) {
  typeof test == "function" || typeof test == "native_function";
}

export func pure iterable?(what) {
  typeof what == "array" || typeof what == "string" || typeof what == "object";
}