// ----- Simple check predicates -----
export func not_null?(test) {
  typeof test != "null";
}

export func null?(test) {
  typeof test == "null";
}

export func null_or?(test, predicate: callable?) {
  null?(test) ? true : predicate(test);
} 

export func number?(test) { 
  typeof test == "number";
};

export func positive_number?(test) {
  typeof test == "number" && test > 0;
}

export func negative_number?(test) {
  typeof test == "number" && test < 0;
}

export func string?(test) {
  typeof test == "string";
}

export func boolean?(test) {
  typeof test == "boolean";
}

export func function?(test) {
  typeof test == "function";
}

export func native_function?(test) {
  typeof test == "native_function";
}

export func object?(test) {
  typeof test == "object";
}

export func array?(test) {
  typeof test == "array";
}

export func array_of?(test: array?, f: callable?) {
  for i in test {
    if !f(i) { return false; }
  }

  true;
}

// ----- Special Ones -----

export func not?(value, __args__) where __args__[1.<$__args__] is array_of?(callable?) {
  for predicate in __args__[1.<$__args__] {
    if predicate(value) {
      return false;
    }
  }

  return true;
}

export func all_of?(value, __args__) where __args__[1.<$__args__] is array_of?(callable?) {
  for predicate in __args__[1.<$__args__] {
    if !predicate(value) {
      return false;
    }
  }

  return true;
}

export func one_of?(value, __args__) where __args__[1.<$__args__] is array_of?(callable?) {
  for predicate in __args__[1.<$__args__] {
    if predicate(value) {
      return true;
    }
  }

  return false;
}

export func callable?(test) {
  typeof test == "function" || typeof test == "native_function";
}

export func iterable?(what) {
  typeof what == "array" || typeof what == "string" || typeof what == "object";
}

// Checks if an object matches a "struct", for example:
// object_matches?(.{a:2, b:null}, .{a:number?, b:string?}) will fail
export func object_matches?(test_with: object?, test: object?) {
  for key in test {
    // Check if test_with has the key
    if !(key in test_with) {
      return false;
    }

    // Check if it is an object
    if object?(test[key]) {
      if !(object_matches?(test_with[key], test[key])) {
        return false;
      }

      continue;
    }

    // Make sure it is callable
    if !(test[key] is callable?) {
      return false;
    }

    // Check if it matches
    if !(test[key](test_with[key])) {
      return false;
    }
  }

  return true;
}