export let String = .{
  // Splits a string by a given delimiter
  split: func split(value: string?, by: string?) {
    let result = [];
    let current = "";

    // Loop through the string
    for _, i in value {
      // Check if it has encountered the delimiter
      if i == by || by == "" {
        // Check if it should add the current char if the delimiter is ""
        if by == "" { current = current + i; }
        result.push(current);
        current = "";
      } else {
        current = current + i;
      }
    }

    if by != "" {
      result.push(current);
    }

    result;
  },

  split_every: func split_every(value: string?, amount: positive_number?) {
    // Check if can just return it
    if $value <= amount { return [value]; }

    let result = [];
    let temp = "";

    for i in value {
      temp += value[i];

      if i != 0 && (i+1) % amount == 0 {
        result.push(temp);
        temp = "";
      }
    }

    // Check if temp is not empty
    if $temp != 0 {
      result.push(temp);
    }

    result;
  },

  matches: func matches(value: string?, regex: string?) {
    __zephyr_native.rg_is_match(value, regex);
  },

  is_match: func is_match(value: string?, regex: string?) {
    $__zephyr_native.rg_is_match(value, regex) > 0;
  },

  replace_all: func replace_all(value: string?, regex: string?, with_what: string?) {
    __zephyr_native.rg_replace(value, regex, with_what, 0);
  },

  replace: func replace_all(value: string?, regex: string?, with_what: string?) {
    __zephyr_native.rg_replace(value, regex, with_what, 1);
  },

  replace_amount: func replace_all(value: string?, regex: string?, with_what: string?, amount: number?) {
    __zephyr_native.rg_replace(value, regex, with_what, amount);
  },

  trim: func trim(value: string?) {
    value = value.replace("^([[:space:]]*)", "");
    value = value.replace("([[:space:]]*)$", "");
    value;
  },

  trim_start: func trim(value: string?) {
    value = value.replace("^([[:space:]]*)", "");
    value;
  },

  trim_end: func trim(value: string?) {
    value = value.replace("([[:space:]]*)$", "");
    value;
  },

  reverse: func reverse(value: string?) {
    Array.join(__zephyr_native.reverse(value));
  },

  unescape: func unescape(value: string?) {
    __zephyr_native.unescape(value);
  },

  index_of: func index_of(value: string?, what: string?) {
    // If what is "" then it is at the start
    if $what == 0 {
      return 0;
    }

    // If what > value, value cannot contain what
    if $what > $value {
      return null;
    }

    for i in value {
      // If the index of value > what, value cannot contain what
      if i > $what {
        return null;
      }

      let is_index = true;

      // If the next range is length 0, it does not contain it
      if $(i.<$what) == 0 {
        return null;
      }

      // Try find if the what is at current index
      for x in what {
        // If it isn't then this index isn't it
        if value[x] != what[x-i] {
          is_index = false;
          break;
        }
      }

      if is_index {
        return i;
      }
    }

    return null;
  },

  slice: func slice(value: string?, start: number?, amount: number?) {
    __zephyr_native.slice(value, start, amount);
  },

  starts_with: func starts_with(value: string?, what: string?) {
    // If what > value, value cannot contain what
    if $what > $value {
      return false;
    }

    for i in 0..$value {
      // If it has reached the end, value is what
      if i == $what {
        return true;
      }

      if value[i] != what[i] {
        return false;
      }
    }

    return true;
  },

  remove_prefix: func remove_prefix(value: string?, prefix: string?) {
    // Check if starts_with
    if value.starts_with(prefix) == false {
      return value;
    }

    // Remove it
    return value.slice(0, $prefix);
  },

  // ----- Simple Checks -----
  is_number: func is_number(value: string?) {
    value in "0123456789".split("");
  },

  is_whitespace: func is_whitespace(value: string?) {
    value in " ".split("");
  },

  // ----- Converstion -----
  to_number: func to_number(value: string?) {
    __zephyr_native.str_to_number(value);
  }
};