export let String = .{
  // Splits a string by a given delimiter
  split: func pure split(value: string?, by: string?) {
    let result = [];
    let current = "";

    // Loop through the string
    for i in iter(value) {
      // Check if it has encountered the delimiter
      if i == by || by == "" {
        // Check if it should add the current char if the delimiter is ""
        if by == "" { current = current + i; }
        result + current;
        current = "";
      } else {
        current = current + i;
      }
    }

    if by != "" {
      result + current;
    }

    result;
  },

  reverse: func pure reverse(value: string?) {
    Array.join(__zephyr_native.reverse(value));
  },

  unescape: func pure unescape(value: string?) {
    __zephyr_native.unescape(value);
  },

  index_of: func pure index_of(value: string?, what: string?) {
    // If what is "" then it is at the start
    if $what == 0 {
      return 0;
    }

    // If what > value, value cannot contain what
    if $what > $value {
      return null;
    }

    for i in 0.<$value {
      // If the index of value > what, value cannot contain what
      if i > $what {
        return null;
      }

      let is_index = true;

      // If the next range is length 0, it does not contain it
      if $(i.<$what) == 0 {
        return null;
      }

      // Try find if the what is at current index
      for x in i.<$what {
        // If it isn't then this index isn't it
        if value[x] != what[x-i] {
          is_index = false;
          break;
        }
      }

      if is_index {
        return i;
      }
    }

    return null;
  },

  slice: func pure slice(value: string?, start: number?, amount: number?) {
    // Check for negatives
    if start < 0 {
      start = $value - start.abs();
    }
    if amount < 0 {
      amount = $value - amount;
    }

    let finished_value = "";
    let in_skip = false;
    for i in 0.<$value {
      // Check if should skip this one
      if i == start {
        in_skip = true;
      }
      
      if in_skip && amount > 0 {
        amount = amount - 1;
        continue;
      }

      finished_value = finished_value + value[i];
    }

    return finished_value;
  },

  starts_with: func pure starts_with(value: string?, what: string?) {
    // If what > value, value cannot contain what
    if $what > $value {
      return false;
    }

    for i in 0..$value {
      // If it has reached the end, value is what
      if i == $what {
        return true;
      }

      if value[i] != what[i] {
        return false;
      }
    }

    return true;
  },

  remove_prefix: func pure remove_prefix(value: string?, prefix: string?) {
    // Check if starts_with
    if value.starts_with(prefix) == false {
      return value;
    }

    // Remove it
    return value.slice(0, $prefix);
  }
};