export let String = .{
  // Splits a string by a given delimiter
  split: func pure split(value: string?, by: string?) {
    let result = [];
    let current = "";

    // Loop through the string
    for i in iter(value) {
      // Check if it has encountered the delimiter
      if i == by || by == "" {
        // Check if it should add the current char if the delimiter is ""
        if by == "" { current = current + i; }
        result + current;
        current = "";
      } else {
        current = current + i;
      }
    }

    if by != "" {
      result + current;
    }

    result;
  },

  reverse: func pure reverse(value: string?) {
    __zephyr_native.reverse(value);
  },

  unescape: func pure unescape(value: string?) {
    __zephyr_native.unescape(value);
  }
};