let proto = __zephyr_native.get_proto_obj("array");

proto.join = func join(what, sep) {
  if sep == null {
    sep = "";
  }

  let value = "";

  for i, v in what {
    value = value + v + if i == $what - 1 { "" } else { sep };
  }

  value;
}

proto.reduce = func (what, f, b) {
  for i, v in what {
    b = f(b, v, i);
  }
  b;
}

proto.reverse = func reverse(what) {
  what[-1..=0];
}

proto.first = func first(what) {
    if $what == 0 {
        null
    } else {
        what[0]
    }
}

proto.last = func last(what) {
    if $what == 0 {
        null
    } else {
        what[-1]
    }
}

export const Array = proto;