let proto = __zephyr_native.get_proto_obj("string");

proto.starts_with = func starts_with(value, what) {
  if $what > $value {
    return false;
  }
  
  for i, v in what {
    if value[i] != v {
      return false;
    }
  }
  
  return true;
}

proto.ends_with = func ends_with(value, what) {
  for i, v in what {
    if value[$value-$what-i] != v {
      return false;
    }
  }

  return true;
}

proto.contains = func contains(value, what) {
  for i in value {
    for ii in value {
      if value[ii + i] != what[ii] {
        return false;
      }
    }
  }

  return true;
}

proto.reverse = func reverse(what) {
  what[-1..=0].join("");
}

export const String = proto;